<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/" title="Home" description="Home">
    <siteMapNode url="~/Default.aspx" title="Home"    description="Go to the homepage" />

    <siteMapNode url="~/About/Default.aspx" title="About"  description="About" >
      
    </siteMapNode>

    <siteMapNode url="~/ASP NET/Default.aspx" title="ASP NET"  description="ASP NET" >
     
    </siteMapNode>

    <siteMapNode url="~/C/Default.aspx" title="C"  description="C" >
      
    </siteMapNode>

    <siteMapNode url="~/Csharp/Default.aspx" title="C#"  description="C#" >
      
    </siteMapNode>

    <siteMapNode url="~/Java/Default.aspx" title="JAVA"  description="JAVA" >
      
    </siteMapNode>

  </siteMapNode>
</siteMap>
